{
  "name": "ajnaconnector",
  "version": "0.0.1",
  "description": "provides connection handling for the Ajna ecosystem",
  "main": "ajna-connector.js",
  "dependencies": {
    "@turf/transform-translate": "latest",
    "@turf/turf": "latest",
    "@firebase/app": "latest",
    "@firebase/auth": "latest",
    "@google-cloud/firestore": "latest",
    "geofirestore": "latest",
    "axios": "latest",
    "get-pixels": "latest"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Andreas Barth",
  "license": "ISC"
}
